PORT=80
NODE_ENV=development
DEV_ORIGIN=*
PROD_ORIGIN=https://mysite.com
DATABASE_URL=mongodb+srv://Aegis:Aegis@cluster0.4wmhxhw.mongodb.net/web23-wallet
JWT_ACCESS_TOKEN_SECRET=web23jwtsecretaccesstoken2022@)@@
MAIN_REGISTER_TOPIC_ID=0.0.1234189
OPERATOR_ACCOUNT_ID=0.0.48957101
OPERATOR_PRIVATE_KEY=9a518ddda97908a2210cbf36be4fc1951212922f0f878a4b291a9cd74d2b8709