const arabic = {
  arabic: {
    translation: {
      "Create a new Wallet": "أنشئ محفظة جديدة",
      "Import an existing wallet": "استيراد محفظة موجودة",
      "Secret Recovery Phrase": "عبارة الاسترداد السرية",
      "Please write them down or store it somewhere safe.":
        "يرجى كتابتها أو تخزينها في مكان آمن.",
      "Copy to clipboard": "نسخ إلى الحافظة",
      "I have securely saved it": "لقد حفظتها بشكل آمن",
      "Copied secret phrase": "عبارة سرية منسوخة",
      "Create Password": "أنشئ كلمة مرور",
      "Setup a password to unlock your super wallet":
        "قم بإعداد كلمة مرور لفتح محفظتك الفائقة",
      "Enter password": "أدخل كلمة المرور",
      "Confirm password": "تأكيد كلمة المرور",
      "I agree with the terms and Conditions": "اني اوافق على الشروط والظروف",
      "I agree with the": "أنا أتفق مع",
      "terms and Conditions": "الأحكام والشروط",
      Proceed: "تقدم",
      "You are all set!": "أنت كل مجموعة!",
      "Congratulations!": "تهانينا!",
      "Your Hedera super wallet is ready to go":
        "محفظة Hedera الفائقة جاهزة للاستخدام",
      "Let’s see my dashboard": "دعنا نرى لوحة القيادة الخاصة بي",
      "Enter 12, 24 word secret recovery phrase or private key to import your existing wallet":
        "أدخل عبارة استرداد سرية مكونة من 12 أو 24 كلمة أو مفتاحًا خاصًا لاستيراد محفظتك الحالية",
      "Enter Secret Phase": "أدخل المرحلة السرية",
      "WALLET VALUE": "قيمة المحفظة",
      Send: "إرسال",
      Purchase: "شراء",
      Receive: "تسلم",
      Swap: "تبديل",
      "My Domains": "المجالات الخاصة بي",
      All: "الجميع",
      "Manage Domains": "إدارة المجالات",
      "200+ extensions available": "200+ امتداد متاح",
      "Get a Domain": "احصل على المجال",
      "Available Tokens": "الرموز المتاحة",
      "Manage Tokens": "إدارة الرموز",
      "My wallets": "محافظي",
      "Create new wallet": "إنشاء محفظة جديدة",
      Wallets: "محافظ",
      Mainnet: "مينيت",
      "All your real transactions here":
        "كل ما تبذلونه من المعاملات الحقيقية هنا",
      Testnet: "تيستنت",
      "Used for testing only": "تستخدم للاختبار فقط",
      "Edit Wallet": "تحرير المحفظة",
      Delete: "حذف",
      "Wallet name": "اسم المحفظة",
      "Wallet Customization": "تخصيص المحفظة",
      Initial: "أولي",
      Character: "حرف",
      Icon: "أيقونة",
      "Wallet Icon": "رمز المحفظة",
      "Save changes": "احفظ التغييرات",
      "Connected Site": "موقع متصل",
      "All your Domains here": "كل ما تبذلونه من المجالات هنا",
      "Manage & Track all your domains through your Web23 wallet":
        "إدارة وتتبع جميع المجالات الخاصة بك من خلال محفظة Web23 الخاصة بك",
      "Get Started": "البدء",
      "Nothing to see here": "لا يوجد شيء لتراه هنا",
      "Add / Transfer / Get your new Domain today":
        "أضف / نقل / احصل على نطاقك الجديد اليوم",
      "Search by name or address": "البحث بالاسم أو العنوان",
      PASTE: "معجون",
      "Enabled Tokens": "الرموز الممكّنة",
      "Associating a token with your wallet costs $0.05":
        "ربط رمز مميز بمحفظتك يكلف 0.05 دولار",
      "Search results for": "نتائج البحث عن",
      Settings: "إعدادات",
      Preferences: "التفضيلات",
      "Expand View": "قم بتوسيع العرض",
      Language: "لغة",
      Currency: "عملة",
      Network: "شبكة الاتصال",
      Theme: "سمة",
      "Secret Phrase": "العبارة السرية",
      "Connected Sites": "المواقع المتصلة",
      "Lock Wallet": "قفل المحفظة",
      "Terms and Privacy": "الشروط والخصوصية",
      "Contact Support": "اتصل بالدعم",
      "United States Dollar": "دولار الولايات المتحدة",
      Euro: "اليورو",
      "British Pound": "الجنيه البريطاني",
      "Indian Rupee": "الروبية الهندية",
      "Australian Dollar": "دولار استرالي",
      "Canadian Dollar": "الدولار الكندي",
      "Chinese Yuan": "اليوان الصيني",
      "Turkish Lira": "الليرة التركية",
      English: "إنجليزي",
      Español: "الأسبانية",
      Italiano: "إيطالي",
      Polish: "تلميع",
      Deutsch: "ألماني",
      French: "فرنسي",
      Hindi: "لا",
      Arabic: "عربي",
      Mandarin: "الماندرين",
      Japanese: "اليابانية",
      System: "نظام",
      Light: "نور",
      Dark: "داكن",
      "Hover to view the phrase": "تحوم لعرض العبارة",
      "These words are the keys to your wallet": "هذه الكلمات هي مفاتيح محفظتك",
      "Welcome back": "مرحبًا بعودتك",
      "Manage all your domains from one wallet":
        "إدارة جميع المجالات الخاصة بك من محفظة واحدة",
      Unlock: "الغاء القفل",
      "Forgot Password?": "هل نسيت كلمة السر؟",
      "Superrare will be able to": "سوف تكون قادرة على Superrare",
      "Connect with Web23": "تواصل مع Web23",
      "Connect your wallet to dApps to get started":
        "قم بتوصيل محفظتك بـ dApps للبدء",
      "No sites connected": "لا توجد مواقع متصلة",
      "Wallet 1 isn’t connected to any sites": "المحفظة 1 ليست متصلة بأي مواقع",
      "Manually Connect": "قم بالاتصال يدويًا",
      "Connecting to this wallet": "الاتصال بهذه المحفظة",
      "Access your wallet address, activity and balance":
        "الوصول إلى عنوان محفظتك والنشاط والتوازن",
      "Request approval for transactions": "طلب الموافقة على المعاملات",
      Connect: "يتصل",
      "Switch Wallet": "تبديل المحفظة",
      Connecting: "توصيل",
      "Connection successful": "تم الاتصال بنجاح",
      "Connection Details": "تفاصيل الاتصال",
      "Remove Connection": "إزالة الاتصال",
      "Remove Connection?": "هل تريد إزالة الاتصال؟",
      "Are you sure you want to remove connection with Superrare?":
        "هل أنت متأكد أنك تريد إزالة الاتصال بـ Superrare؟",
      Cancel: "يلغي",
      Remove: "يزيل",
      "Privacy Statement": "بيان الخصوصية",
      "This Privacy Statement describes the privacy practices of Unlabelled for data that we collect: Through the software applications made available by us for use on or through computers and mobile devices (the “Apps”). Through our social media pages that we control from which you are accessing this Privacy Statement (collectively, our “Social Media Pages”). Through HTML-formatted email messages that we send you that link to this Privacy Statement and through your communications with us. Collectively, we refer to the Websites, the Apps and our Social Media Pages, as the “Online Services” and, together with offline channels, the “Services.” By using the Services, you agree to the terms and conditions of this Privacy Statement.":
        "يصف بيان الخصوصية هذا ممارسات الخصوصية الخاصة بالبيانات التي نجمعها غير مصنفة: من خلال تطبيقات البرامج التي نوفرها للاستخدام على أو من خلال أجهزة الكمبيوتر والأجهزة المحمولة (&quot;التطبيقات&quot;). من خلال صفحات وسائل التواصل الاجتماعي الخاصة بنا التي نتحكم فيها والتي يمكنك من خلالها الوصول إلى بيان الخصوصية هذا (يُشار إليها إجمالاً باسم &quot;صفحات الوسائط الاجتماعية&quot; الخاصة بنا). من خلال رسائل البريد الإلكتروني بتنسيق HTML التي نرسلها إليك تحتوي على رابط إلى بيان الخصوصية هذا ومن خلال اتصالاتك معنا. بشكل جماعي ، نشير إلى مواقع الويب والتطبيقات وصفحات الوسائط الاجتماعية الخاصة بنا ، باسم &quot;الخدمات عبر الإنترنت&quot; ، جنبًا إلى جنب مع القنوات غير المتصلة بالإنترنت ، &quot;الخدمات&quot;. باستخدام الخدمات ، فإنك توافق على شروط وأحكام بيان الخصوصية هذا.",
      "“Personal Data” are data that identify you as an individual or relate to an identifiable individual. At touch points throughout your guest journey, we sometimes collect Personal Data such as: Email address":
        "&quot;البيانات الشخصية&quot; هي البيانات التي تحدد هويتك كفرد أو تتعلق بفرد يمكن التعرف عليه. في نقاط الاتصال طوال رحلة الضيف ، نقوم أحيانًا بجمع البيانات الشخصية مثل: عنوان البريد الإلكتروني",
      "We collect certain data from cookies, which are pieces of data stored directly on the computer or mobile device that you are using. Cookies allow us to collect data such as browser type, time spent on the Online Services, pages visited, referring URL, language preferences, and other aggregated traffic data. We use the data for security purposes, to facilitate navigation, to display data more effectively, to collect statistical data, to personalize your experience while using the Online Services and to recognize your computer to assist your use of the Online Services. We also gather statistical data about use of the Online Services to continually improve design and functionality, understand how they are used and assist us with resolving questions.":
        "نقوم بجمع بيانات معينة من ملفات تعريف الارتباط ، وهي عبارة عن أجزاء من البيانات المخزنة مباشرة على الكمبيوتر أو الجهاز المحمول الذي تستخدمه. تسمح لنا ملفات تعريف الارتباط بجمع البيانات مثل نوع المتصفح والوقت الذي نقضيه في الخدمات عبر الإنترنت والصفحات التي تمت زيارتها وعنوان URL المرجعي وتفضيلات اللغة وبيانات حركة المرور المجمعة الأخرى. نستخدم البيانات لأغراض أمنية ، لتسهيل التنقل ، وعرض البيانات بشكل أكثر فعالية ، وجمع البيانات الإحصائية ، وإضفاء الطابع الشخصي على تجربتك أثناء استخدام الخدمات عبر الإنترنت والتعرف على جهاز الكمبيوتر الخاص بك لمساعدتك في استخدام الخدمات عبر الإنترنت. نقوم أيضًا بجمع بيانات إحصائية حول استخدام الخدمات عبر الإنترنت لتحسين التصميم والوظائف باستمرار ، وفهم كيفية استخدامها ومساعدتنا في حل الأسئلة.",
      "Integrate your Domains from leading providers":
        "ادمج المجالات الخاصة بك من مقدمي الخدمات الرائدين",
      "Mint NFTs at costs starting at $1.00 (paid in HBAR)":
        "NFTs بتكاليف تبدأ من 1.00 دولار (تدفع في HBAR)",
      "Create beautiful websites with  Smart Pages":
        "أنشئ مواقع ويب جميلة باستخدام الصفحات الذكية",
      "Get access to premium Web3 Domains from Web23":
        "احصل على حق الوصول إلى نطاقات Web3 المتميزة من Web23",
      "Lowest Carbon Footprint in the entire ecosystem":
        "أقل بصمة كربونية في النظام البيئي بأكمله",
      "Build & grow a community and reward them with your token":
        "قم ببناء مجتمع وتنميته وكافئهم برمزك المميز",
      Continue: "يكمل",
      "Create / Import a Wallet": "إنشاء / استيراد المحفظة",
      "What would you like to do?": "ماذا تريد ان تفعل؟",
      "Create a New Wallet or Import an Existing Wallet on the Hedera Ecosystem":
        "أنشئ محفظة جديدة أو استورد محفظة حالية على نظام Hedera البيئي",
      "Create / Manage Domains": "إنشاء / إدارة المجالات",
      "Manage your Domains on GoDaddy, Namecheap and other providers":
        "قم بإدارة المجالات الخاصة بك على GoDaddy و Namecheap ومقدمي الخدمات الآخرين",
      "Supported Providers": "الموفرون المدعومون",
      "Change to": "التغيير إلى",
      "word phrase": "عبارة كلمة",
      "Select Domain Provider": "حدد مزود المجال",
      "Continue using": "استمر في استخدام",
      "Copy the Keys to proceed": "انسخ المفاتيح للمتابعة",
      "To finish connecting your account, please click on “Copy and Continue” button.":
        "لإنهاء ربط حسابك ، يرجى النقر على زر نسخ ومتابعة.",
      Key: "مفتاح",
      Secret: "سر",
      "Copy and Continue": "نسخ ومتابعة",
      "Do not match, please confirm and try again":
        "لا تتطابق ، يرجى التأكيد والمحاولة مرة أخرى",
      "The Minimum password length is 12": "الحد الأدنى لطول كلمة المرور هو 12",
      Required: "مطلوب",
      "Setup a password to unlock your Web23 account":
        "قم بإعداد كلمة مرور لفتح حساب Web23 الخاص بك",
      "Enter Secret Phrase or Private Key": "أدخل عبارة سرية أو مفتاح خاص",
      "You are on Testnet": "أنت على Testnet",
      Add: "يضيف",
      "Valid until": "صالح حتى",
      "Expiring in": "تنتهي في",
      days: "أيام",
      "Get your Domain": "احصل على المجال الخاص بك",
      "Your Hedera ID": "معرف Hedera الخاص بك",
      unknown: "مجهول",
      "Your QR Code": "رمز الاستجابة السريعة الخاص بك",
      "Copied to clipboard": "نسخ إلى الحافظة",
      "Deposit HBAR": "إيداع HBAR",
      "Buy HBAR using Transak": "",
      "Buy using Banxa or Moonpay": "",
      "Associating or Dissociating with your wallet costs $0.05. Do you want to continue?":
        "",
      Confirm: "",
      "Association or Dissociation is succeeded.": "",
      "Association or Dissociation is failed.": "",
      "Your wallets": "",
      "Successfully saved": "",
      "Successfully deleted": "",
      "Buy Assets": "",
      "Associate Token": "",
      "Swap Tokens": "",
      "Swap from": "",
      "Enter amount": "",
      "SWAP ALL": "",
      Balance: "",
      "Swap to": "",
      "Choose Token": "",
      "Current Balance": "",
      "Max Slippage": "",
      "Transaction Fees": "",
      "Review Swap": "",
      "Search Currency": "",
      "Your transaction will not go through if the price changes more than this percentage":
        "",
      "Swap Initiated": "",
      "Your transaction is initiated and will go through in a few minutes. We shall keep you updated.":
        "",
      Review: "",
      "Choose token to send": "",
      "Edit Contact": "",
      "Enter name": "",
      "Review Transaction": "",
      "Add Memo(optional)": "",
      "Confirm transaction": "",
      "Invalid operation": "",
      "Transaction Initiated": "",
      "Kindly complete the transaction in Banxa window": "",
      "Pay using": "",
      "You'll receive": "",
      "Order Initiated": "",
      "wants to connect with your wallet": "",
      "will be able to": "",
      "Choose the wallet to connect with": "",
      "is connected to your wallet": "",
      "Are you sure you want to remove connection with": "",
      "Email us": "",
      Discord: "",
      Twitter: "",
    },
  },
};

export { arabic };
