const es = {
  es: {
    translation: {
      "Create a new Wallet": "Crear una nueva billetera",
      "Import an existing wallet": "Importar una billetera existente",
      "Secret Recovery Phrase": "Frase secreta de recuperación",
      "Please write them down or store it somewhere safe.":
        "Anótelos o guárdelos en un lugar seguro.",
      "Copy to clipboard": "Copiar al portapapeles",
      "I have securely saved it": "lo he guardado de forma segura",
      "Copied secret phrase": "Frase secreta copiada",
      "Create Password": "Crear contraseña",
      "Setup a password to unlock your super wallet":
        "Configure una contraseña para desbloquear su súper billetera",
      "Enter password": "Introducir la contraseña",
      "Confirm password": "Confirmar contraseña",
      "I agree with the terms and Conditions":
        "Estoy de acuerdo con los términos y condiciones",
      "I agree with the": "estoy de acuerdo con el",
      "terms and Conditions": "términos y Condiciones",
      Proceed: "Proceder",
      "You are all set!": "¡Estas listo!",
      "Congratulations!": "¡Felicidades!",
      "Your Hedera super wallet is ready to go":
        "Su súper billetera Hedera está lista para usar",
      "Let’s see my dashboard": "Veamos mi tablero",
      "Enter 12, 24 word secret recovery phrase or private key to import your existing wallet":
        "Ingrese una frase de recuperación secreta de 12, 24 palabras o una clave privada para importar su billetera existente",
      "Enter Secret Phase": "Entrar en fase secreta",
      "WALLET VALUE": "VALOR DE CARTERA",
      Send: "Enviar",
      Purchase: "Compra",
      Receive: "Recibir",
      Swap: "Intercambio",
      "My Domains": "Mis Dominios",
      All: "Todas",
      "Manage Domains": "Administrar dominios",
      "200+ extensions available": "Más de 200 extensiones disponibles",
      "Get a Domain": "Obtener un Dominio",
      "Available Tokens": "Fichas disponibles",
      "Manage Tokens": "Administrar fichas",
      "My wallets": "Mis billeteras",
      "Create new wallet": "Crear nueva billetera",
      Wallets: "Carteras",
      Mainnet: "red principal",
      "All your real transactions here": "Todas tus transacciones reales aquí",
      Testnet: "red de prueba",
      "Used for testing only": "Usado solo para pruebas",
      "Edit Wallet": "Editar billetera",
      Delete: "Borrar",
      "Wallet name": "Nombre de la billetera",
      "Wallet Customization": "Personalización de billetera",
      Initial: "Inicial",
      Character: "Personaje",
      Icon: "Icono",
      "Wallet Icon": "Icono de billetera",
      "Save changes": "Guardar cambios",
      "Connected Site": "Sitio conectado",
      "All your Domains here": "Todos tus Dominios aquí",
      "Manage & Track all your domains through your Web23 wallet":
        "Administre y rastree todos sus dominios a través de su billetera Web23",
      "Get Started": "Empezar",
      "Nothing to see here": "Nada que ver aqui",
      "Add / Transfer / Get your new Domain today":
        "Agregue / Transfiera / Obtenga su nuevo Dominio hoy",
      "Search by name or address": "Buscar por nombre o dirección",
      PASTE: "PEGAR",
      "Enabled Tokens": "Fichas habilitadas",
      "Associating a token with your wallet costs $0.05":
        "Asociar un token con su billetera cuesta $ 0.05",
      "Search results for": "Resultados de la búsqueda de",
      Settings: "Ajustes",
      Preferences: "preferencias",
      "Expand View": "Ampliar vista",
      Language: "Idioma",
      Currency: "Moneda",
      Network: "Red",
      Theme: "Temática",
      "Secret Phrase": "Frase secreta",
      "Connected Sites": "Sitios conectados",
      "Lock Wallet": "Bloquear billetera",
      "Terms and Privacy": "Términos y privacidad",
      "Contact Support": "Soporte de contacto",
      "United States Dollar": "Dólar de los Estados Unidos",
      Euro: "Euro",
      "British Pound": "Libra británica",
      "Indian Rupee": "Rupia india",
      "Australian Dollar": "Dólar australiano",
      "Canadian Dollar": "Dolar canadiense",
      "Chinese Yuan": "Yuan chino",
      "Turkish Lira": "Lira turca",
      English: "inglés",
      Español: "Español",
      Italiano: "italiano",
      Polish: "Polaco",
      Deutsch: "Alemán",
      French: "Francés",
      Hindi: "No",
      Arabic: "Arábica",
      Mandarin: "mandarín",
      Japanese: "japonés",
      System: "Sistema",
      Light: "Ligero",
      Dark: "Oscuro",
      "Hover to view the phrase": "Pase el cursor para ver la frase",
      "These words are the keys to your wallet":
        "Estas palabras son las llaves de tu billetera",
      "Welcome back": "Bienvenido de nuevo",
      "Manage all your domains from one wallet":
        "Administre todos sus dominios desde una billetera",
      Unlock: "desbloquear",
      "Forgot Password?": "¿Has olvidado tu contraseña?",
      "Superrare will be able to": "Superrare será capaz de",
      "Connect with Web23": "Conéctese con Web23",
      "Connect your wallet to dApps to get started":
        "Conecte su billetera a dApps para comenzar",
      "No sites connected": "No hay sitios conectados",
      "Wallet 1 isn’t connected to any sites":
        "Wallet 1 no está conectado a ningún sitio",
      "Manually Connect": "Conectar manualmente",
      "Connecting to this wallet": "Conectando a esta billetera",
      "Access your wallet address, activity and balance":
        "Acceda a la dirección de su billetera, actividad y saldo",
      "Request approval for transactions":
        "Solicitar aprobación de transacciones",
      Connect: "Conectar",
      "Switch Wallet": "Cambiar billetera",
      Connecting: "Conectando",
      "Connection successful": "Conexión exitosa",
      "Connection Details": "Detalles de conexión",
      "Remove Connection": "Eliminar conexión",
      "Remove Connection?": "¿Quitar conexión?",
      "Are you sure you want to remove connection with Superrare?":
        "¿Está seguro de que desea eliminar la conexión con Superrare?",
      Cancel: "Cancelar",
      Remove: "Eliminar",
      "Privacy Statement": "Declaracion de privacidad",
      "This Privacy Statement describes the privacy practices of Unlabelled for data that we collect: Through the software applications made available by us for use on or through computers and mobile devices (the “Apps”). Through our social media pages that we control from which you are accessing this Privacy Statement (collectively, our “Social Media Pages”). Through HTML-formatted email messages that we send you that link to this Privacy Statement and through your communications with us. Collectively, we refer to the Websites, the Apps and our Social Media Pages, as the “Online Services” and, together with offline channels, the “Services.” By using the Services, you agree to the terms and conditions of this Privacy Statement.":
        "Esta Declaración de privacidad describe las prácticas de privacidad de Unlabelled para los datos que recopilamos: A través de las aplicaciones de software que ponemos a disposición para su uso en o a través de computadoras y dispositivos móviles (las &quot;Aplicaciones&quot;). A través de nuestras páginas de redes sociales que controlamos desde las cuales accede a esta Declaración de privacidad (colectivamente, nuestras &quot;Páginas de redes sociales&quot;). A través de mensajes de correo electrónico con formato HTML que le enviamos que enlazan con esta Declaración de privacidad y a través de sus comunicaciones con nosotros. En conjunto, nos referimos a los Sitios web, las Aplicaciones y nuestras Páginas de redes sociales como los &quot;Servicios en línea&quot; y, junto con los canales fuera de línea, los &quot;Servicios&quot;. Al utilizar los Servicios, usted acepta los términos y condiciones de esta Declaración de privacidad.",
      "“Personal Data” are data that identify you as an individual or relate to an identifiable individual. At touch points throughout your guest journey, we sometimes collect Personal Data such as: Email address":
        "Los &quot;datos personales&quot; son datos que lo identifican como individuo o se relacionan con un individuo identificable. En los puntos de contacto a lo largo de su viaje como huésped, a veces recopilamos Datos personales como: Dirección de correo electrónico",
      "We collect certain data from cookies, which are pieces of data stored directly on the computer or mobile device that you are using. Cookies allow us to collect data such as browser type, time spent on the Online Services, pages visited, referring URL, language preferences, and other aggregated traffic data. We use the data for security purposes, to facilitate navigation, to display data more effectively, to collect statistical data, to personalize your experience while using the Online Services and to recognize your computer to assist your use of the Online Services. We also gather statistical data about use of the Online Services to continually improve design and functionality, understand how they are used and assist us with resolving questions.":
        "Recopilamos ciertos datos de las cookies, que son piezas de datos almacenadas directamente en la computadora o dispositivo móvil que está utilizando. Las cookies nos permiten recopilar datos como el tipo de navegador, el tiempo dedicado a los Servicios en línea, las páginas visitadas, la URL de referencia, las preferencias de idioma y otros datos de tráfico agregados. Usamos los datos con fines de seguridad, para facilitar la navegación, mostrar datos de manera más efectiva, recopilar datos estadísticos, personalizar su experiencia mientras usa los Servicios en línea y reconocer su computadora para ayudarlo a usar los Servicios en línea. También recopilamos datos estadísticos sobre el uso de los Servicios en línea para mejorar continuamente el diseño y la funcionalidad, comprender cómo se usan y ayudarnos a resolver preguntas.",
      "Integrate your Domains from leading providers":
        "Integra tus Dominios de proveedores líderes",
      "Mint NFTs at costs starting at $1.00 (paid in HBAR)":
        "Mint NFT a costos desde $ 1.00 (pagado en HBAR)",
      "Create beautiful websites with  Smart Pages":
        "Cree hermosos sitios web con Smart Pages",
      "Get access to premium Web3 Domains from Web23":
        "Obtenga acceso a dominios Web3 premium de Web23",
      "Lowest Carbon Footprint in the entire ecosystem":
        "La huella de carbono más baja de todo el ecosistema",
      "Build & grow a community and reward them with your token":
        "Construye y haz crecer una comunidad y recompénsalos con tu token",
      Continue: "Continuar",
      "Create / Import a Wallet": "Crear / Importar una billetera",
      "What would you like to do?": "Que te gustaría hacer?",
      "Create a New Wallet or Import an Existing Wallet on the Hedera Ecosystem":
        "Cree una nueva billetera o importe una billetera existente en el ecosistema de Hedera",
      "Create / Manage Domains": "Crear/Administrar Dominios",
      "Manage your Domains on GoDaddy, Namecheap and other providers":
        "Administre sus dominios en GoDaddy, Namecheap y otros proveedores",
      "Supported Providers": "Proveedores admitidos",
      "Change to": "Cambiar a",
      "word phrase": "frase de palabra",
      "Select Domain Provider": "Seleccionar proveedor de dominio",
      "Continue using": "Continuar usando",
      "Copy the Keys to proceed": "Copie las claves para continuar",
      "To finish connecting your account, please click on “Copy and Continue” button.":
        "Para terminar de conectar su cuenta, haga clic en el botón Copiar y continuar.",
      Key: "Llave",
      Secret: "Secreta",
      "Copy and Continue": "Copiar y continuar",
      "Do not match, please confirm and try again":
        "No coincide, por favor confirme y vuelva a intentarlo",
      "The Minimum password length is 12":
        "La longitud mínima de la contraseña es 12",
      Required: "Requerida",
      "Setup a password to unlock your Web23 account":
        "Configure una contraseña para desbloquear su cuenta Web23",
      "Enter Secret Phrase or Private Key":
        "Ingrese la frase secreta o la clave privada",
      "You are on Testnet": "Estás en Testnet",
      Add: "Agregar",
      "Valid until": "Válida hasta",
      "Expiring in": "con vencimiento en",
      days: "días",
      "Get your Domain": "Consigue tu Dominio",
      "Your Hedera ID": "Tu identificación Hedera",
      unknown: "desconocida",
      "Your QR Code": "Tu código QR",
      "Copied to clipboard": "Copiada al portapapeles",
      "Deposit HBAR": "Depósito HBAR",
      "Buy HBAR using Transak": "",
      "Buy using Banxa or Moonpay": "",
      "Associating or Dissociating with your wallet costs $0.05. Do you want to continue?":
        "",
      Confirm: "",
      "Association or Dissociation is succeeded.": "",
      "Association or Dissociation is failed.": "",
      "Your wallets": "",
      "Successfully saved": "",
      "Successfully deleted": "",
      "Buy Assets": "",
      "Associate Token": "",
      "Swap Tokens": "",
      "Swap from": "",
      "Enter amount": "",
      "SWAP ALL": "",
      Balance: "",
      "Swap to": "",
      "Choose Token": "",
      "Current Balance": "",
      "Max Slippage": "",
      "Transaction Fees": "",
      "Review Swap": "",
      "Search Currency": "",
      "Your transaction will not go through if the price changes more than this percentage":
        "",
      "Swap Initiated": "",
      "Your transaction is initiated and will go through in a few minutes. We shall keep you updated.":
        "",
      Review: "",
      "Choose token to send": "",
      "Edit Contact": "",
      "Enter name": "",
      "Review Transaction": "",
      "Add Memo(optional)": "",
      "Confirm transaction": "",
      "Invalid operation": "",
      "Transaction Initiated": "",
      "Kindly complete the transaction in Banxa window": "",
      "Pay using": "",
      "You'll receive": "",
      "Order Initiated": "",
      "wants to connect with your wallet": "",
      "will be able to": "",
      "Choose the wallet to connect with": "",
      "is connected to your wallet": "",
      "Are you sure you want to remove connection with": "",
      "Email us": "",
      Discord: "",
      Twitter: "",
    },
  },
};

export { es };
