const hindi = {
  hindi: {
    translation: {
      "Create a new Wallet": "एक नया बटुआ बनाएँ",
      "Import an existing wallet": "मौजूदा वॉलेट आयात करें",
      "Secret Recovery Phrase": "गुप्त पुनर्प्राप्ति वाक्यांश",
      "Please write them down or store it somewhere safe.":
        "कृपया उन्हें लिख लें या किसी सुरक्षित जगह पर रख दें।",
      "Copy to clipboard": "क्लिपबोर्ड पर कॉपी करें",
      "I have securely saved it": "मैंने इसे सुरक्षित रूप से सहेजा है",
      "Copied secret phrase": "कॉपी किया गया गुप्त वाक्यांश",
      "Create Password": "पासवर्ड बनाएं",
      "Setup a password to unlock your super wallet":
        "अपने सुपर वॉलेट को अनलॉक करने के लिए एक पासवर्ड सेट करें",
      "Enter password": "पास वर्ड दर्ज करें",
      "Confirm password": "पासवर्ड की पुष्टि कीजिये",
      "I agree with the terms and Conditions": "मैं नियम और शर्तों से सहमत हूं",
      "I agree with the": "मैं सहमत हूँ",
      "terms and Conditions": "नियम और शर्तें",
      Proceed: "आगे बढ़ना",
      "You are all set!": "तुम पूरी तरह तैयार हो!",
      "Congratulations!": "बधाई हो!",
      "Your Hedera super wallet is ready to go":
        "आपका Hedera सुपर वॉलेट जाने के लिए तैयार है",
      "Let’s see my dashboard": "आइए मेरा डैशबोर्ड देखें",
      "Enter 12, 24 word secret recovery phrase or private key to import your existing wallet":
        "अपने मौजूदा वॉलेट को आयात करने के लिए 12, 24 शब्द का गुप्त पुनर्प्राप्ति वाक्यांश या निजी कुंजी दर्ज करें",
      "Enter Secret Phase": "गुप्त चरण दर्ज करें",
      "WALLET VALUE": "वॉलेट मूल्य",
      Send: "भेजना",
      Purchase: "खरीदना",
      Receive: "प्राप्त करना",
      Swap: "बदलना",
      "My Domains": "मेरे डोमेन",
      All: "सभी",
      "Manage Domains": "डोमेन प्रबंधित करें",
      "200+ extensions available": "200+ एक्सटेंशन उपलब्ध हैं",
      "Get a Domain": "एक डोमेन प्राप्त करें",
      "Available Tokens": "उपलब्ध टोकन",
      "Manage Tokens": "टोकन प्रबंधित करें",
      "My wallets": "मेरे बटुए",
      "Create new wallet": "नया बटुआ बनाएँ",
      Wallets: "पर्स",
      Mainnet: "मेननेट",
      "All your real transactions here": "आपके सभी वास्तविक लेन-देन यहां",
      Testnet: "टेस्टनेट",
      "Used for testing only": "परीक्षण के लिए ही प्रयोग किया जाता है",
      "Edit Wallet": "बटुआ संपादित करें",
      Delete: "मिटाना",
      "Wallet name": "बटुआ नाम",
      "Wallet Customization": "बटुआ अनुकूलन",
      Initial: "शुरुआती",
      Character: "चरित्र",
      Icon: "आइकन",
      "Wallet Icon": "बटुआ चिह्न",
      "Save changes": "परिवर्तनों को सुरक्षित करें",
      "Connected Site": "कनेक्टेड साइट",
      "All your Domains here": "आपके सभी डोमेन यहां",
      "Manage & Track all your domains through your Web23 wallet":
        "अपने सभी डोमेन को अपने Web23 वॉलेट से प्रबंधित और ट्रैक करें",
      "Get Started": "शुरू हो जाओ",
      "Nothing to see here": "यहाँ देखने के लिए कुछ नहीं है",
      "Add / Transfer / Get your new Domain today":
        "अपना नया डोमेन आज ही जोड़ें / स्थानांतरित करें / प्राप्त करें",
      "Search by name or address": "नाम या पते से खोजें",
      PASTE: "चिपकाएं",
      "Enabled Tokens": "सक्षम टोकन",
      "Associating a token with your wallet costs $0.05":
        "अपने बटुए के साथ एक टोकन जोड़ने पर $0.05 का खर्च आता है",
      "Search results for": "के लिए खोज परिणाम",
      Settings: "समायोजन",
      Preferences: "पसंद",
      "Expand View": "विस्तार देखें",
      Language: "भाषा",
      Currency: "मुद्रा",
      Network: "नेटवर्क",
      Theme: "थीम",
      "Secret Phrase": "गुप्त वाक्यांश",
      "Connected Sites": "कनेक्टेड साइट्स",
      "Lock Wallet": "लॉक वॉलेट",
      "Terms and Privacy": "शर्तें और गोपनीयता",
      "Contact Support": "सहयोग टीम से संपर्क करें",
      "United States Dollar": "यूनाइटेड स्टेट का डॉलर",
      Euro: "यूरो",
      "British Pound": "ब्रिटिश पाउंड",
      "Indian Rupee": "भारतीय रुपया",
      "Australian Dollar": "ऑस्ट्रलियन डॉलर",
      "Canadian Dollar": "कैनेडियन डॉलर",
      "Chinese Yuan": "चीनी युवान",
      "Turkish Lira": "तुर्की लीरा",
      English: "अंग्रेज़ी",
      Español: "स्पैनिश",
      Italiano: "इतालवी",
      Polish: "पोलिश",
      Deutsch: "जर्मन",
      French: "फ्रेंच",
      Hindi: "नहीं",
      Arabic: "अरबी",
      Mandarin: "अकर्मण्य",
      Japanese: "जापानी",
      System: "प्रणाली",
      Light: "रोशनी",
      Dark: "अँधेरा",
      "Hover to view the phrase": "वाक्यांश देखने के लिए होवर करें",
      "These words are the keys to your wallet":
        "ये शब्द आपके बटुए की चाबी हैं",
      "Welcome back": "वापसी पर स्वागत है",
      "Manage all your domains from one wallet":
        "अपने सभी डोमेन एक वॉलेट से प्रबंधित करें",
      Unlock: "अनलॉक",
      "Forgot Password?": "पासवर्ड भूल गए?",
      "Superrare will be able to": "सुपररे कर सकेंगे",
      "Connect with Web23": "Web23 से जुड़ें",
      "Connect your wallet to dApps to get started":
        "आरंभ करने के लिए अपने वॉलेट को dApps से कनेक्ट करें",
      "No sites connected": "कोई साइट कनेक्ट नहीं है",
      "Wallet 1 isn’t connected to any sites":
        "वॉलेट 1 किसी भी साइट से जुड़ा नहीं है",
      "Manually Connect": "मैन्युअल रूप से कनेक्ट करें",
      "Connecting to this wallet": "इस वॉलेट से कनेक्ट हो रहा है",
      "Access your wallet address, activity and balance":
        "अपने बटुए के पते, गतिविधि और शेष राशि तक पहुंचें",
      "Request approval for transactions": "लेनदेन के लिए अनुरोध अनुमोदन",
      Connect: "जुडिये",
      "Switch Wallet": "बटुआ स्विच करें",
      Connecting: "कनेक्ट",
      "Connection successful": "कनेक्शन सफल रहा",
      "Connection Details": "कनेक्शन विवरण",
      "Remove Connection": "कनेक्शन हटाएं",
      "Remove Connection?": "कनेक्शन हटाएं?",
      "Are you sure you want to remove connection with Superrare?":
        "क्या आप वाकई Superrare से कनेक्शन हटाना चाहते हैं?",
      Cancel: "रद्द करना",
      Remove: "निकालना",
      "Privacy Statement": "गोपनीयता वाले कथन",
      "This Privacy Statement describes the privacy practices of Unlabelled for data that we collect: Through the software applications made available by us for use on or through computers and mobile devices (the “Apps”). Through our social media pages that we control from which you are accessing this Privacy Statement (collectively, our “Social Media Pages”). Through HTML-formatted email messages that we send you that link to this Privacy Statement and through your communications with us. Collectively, we refer to the Websites, the Apps and our Social Media Pages, as the “Online Services” and, together with offline channels, the “Services.” By using the Services, you agree to the terms and conditions of this Privacy Statement.":
        "यह गोपनीयता कथन हमारे द्वारा एकत्र किए जाने वाले डेटा के लिए अनलेबल की गोपनीयता प्रथाओं का वर्णन करता है: कंप्यूटर और मोबाइल उपकरणों (&quot;ऐप्स&quot;) पर या उसके माध्यम से उपयोग के लिए हमारे द्वारा उपलब्ध कराए गए सॉफ़्टवेयर एप्लिकेशन के माध्यम से। हमारे सोशल मीडिया पेजों के माध्यम से जिन्हें हम नियंत्रित करते हैं जिनसे आप इस गोपनीयता कथन (सामूहिक रूप से, हमारे &quot;सोशल मीडिया पेज&quot;) तक पहुंच बना रहे हैं। HTML-प्रारूपित ईमेल संदेशों के माध्यम से जो हम आपको इस गोपनीयता कथन के लिंक और हमारे साथ आपके संचार के माध्यम से भेजते हैं। सामूहिक रूप से, हम वेबसाइटों, ऐप्स और हमारे सोशल मीडिया पेजों को &quot;ऑनलाइन सेवाओं&quot; और ऑफ़लाइन चैनलों के साथ &quot;सेवाओं&quot; के रूप में संदर्भित करते हैं। सेवाओं का उपयोग करके, आप इस गोपनीयता कथन के नियमों और शर्तों से सहमत होते हैं।",
      "“Personal Data” are data that identify you as an individual or relate to an identifiable individual. At touch points throughout your guest journey, we sometimes collect Personal Data such as: Email address":
        "&quot;व्यक्तिगत डेटा&quot; वे डेटा होते हैं जो आपको एक व्यक्ति के रूप में पहचानते हैं या किसी पहचान योग्य व्यक्ति से संबंधित होते हैं। आपकी अतिथि यात्रा के दौरान संपर्क बिंदुओं पर, हम कभी-कभी व्यक्तिगत डेटा एकत्र करते हैं जैसे: ईमेल पता",
      "We collect certain data from cookies, which are pieces of data stored directly on the computer or mobile device that you are using. Cookies allow us to collect data such as browser type, time spent on the Online Services, pages visited, referring URL, language preferences, and other aggregated traffic data. We use the data for security purposes, to facilitate navigation, to display data more effectively, to collect statistical data, to personalize your experience while using the Online Services and to recognize your computer to assist your use of the Online Services. We also gather statistical data about use of the Online Services to continually improve design and functionality, understand how they are used and assist us with resolving questions.":
        "हम कुकीज़ से कुछ डेटा एकत्र करते हैं, जो आपके द्वारा उपयोग किए जा रहे कंप्यूटर या मोबाइल डिवाइस पर सीधे संग्रहीत डेटा के टुकड़े होते हैं। कुकीज़ हमें ब्राउज़र प्रकार, ऑनलाइन सेवाओं पर बिताया गया समय, विज़िट किए गए पृष्ठ, URL, भाषा वरीयताओं और अन्य एकत्रित ट्रैफ़िक डेटा जैसे डेटा एकत्र करने की अनुमति देती हैं। हम सुरक्षा उद्देश्यों के लिए डेटा का उपयोग करते हैं, नेविगेशन की सुविधा के लिए, डेटा को अधिक प्रभावी ढंग से प्रदर्शित करने के लिए, सांख्यिकीय डेटा एकत्र करने के लिए, ऑनलाइन सेवाओं का उपयोग करते समय आपके अनुभव को वैयक्तिकृत करने के लिए और ऑनलाइन सेवाओं के आपके उपयोग में सहायता के लिए आपके कंप्यूटर को पहचानने के लिए। हम डिजाइन और कार्यक्षमता में लगातार सुधार करने के लिए ऑनलाइन सेवाओं के उपयोग के बारे में सांख्यिकीय डेटा भी एकत्र करते हैं, समझते हैं कि उनका उपयोग कैसे किया जाता है और प्रश्नों को हल करने में हमारी सहायता करते हैं।",
      "Integrate your Domains from leading providers":
        "अपने डोमेन को अग्रणी प्रदाताओं से एकीकृत करें",
      "Mint NFTs at costs starting at $1.00 (paid in HBAR)":
        "$1.00 से शुरू होने वाली लागत पर टकसाल NFTs (HBAR में भुगतान)",
      "Create beautiful websites with  Smart Pages":
        "स्मार्ट पेजों के साथ सुंदर वेबसाइटें बनाएं",
      "Get access to premium Web3 Domains from Web23":
        "Web23 से प्रीमियम Web3 डोमेन तक पहुंच प्राप्त करें",
      "Lowest Carbon Footprint in the entire ecosystem":
        "पूरे पारिस्थितिकी तंत्र में सबसे कम कार्बन फुटप्रिंट",
      "Build & grow a community and reward them with your token":
        "एक समुदाय का निर्माण और विकास करें और उन्हें अपने टोकन से पुरस्कृत करें",
      Continue: "जारी रखना",
      "Create / Import a Wallet": "वॉलेट बनाएं / आयात करें",
      "What would you like to do?": "आप क्या करना चाहेंगे?",
      "Create a New Wallet or Import an Existing Wallet on the Hedera Ecosystem":
        "हेडेरा इकोसिस्टम पर एक नया वॉलेट बनाएं या मौजूदा वॉलेट आयात करें",
      "Create / Manage Domains": "डोमेन बनाएँ / प्रबंधित करें",
      "Manage your Domains on GoDaddy, Namecheap and other providers":
        "GoDaddy, Namecheap और अन्य प्रदाताओं पर अपने डोमेन प्रबंधित करें",
      "Supported Providers": "समर्थित प्रदाता",
      "Change to": "में बदलो",
      "word phrase": "शब्द वाक्यांश",
      "Select Domain Provider": "डोमेन प्रदाता का चयन करें",
      "Continue using": "प्रयोग जारी रखें",
      "Copy the Keys to proceed": "आगे बढ़ने के लिए कुंजियों को कॉपी करें",
      "To finish connecting your account, please click on “Copy and Continue” button.":
        "अपने खाते से जुड़ना समाप्त करने के लिए, कृपया कॉपी करें और जारी रखें बटन पर क्लिक करें।",
      Key: "चाबी",
      Secret: "गुप्त",
      "Copy and Continue": "कॉपी करें और जारी रखें",
      "Do not match, please confirm and try again":
        "मिलान न करें, कृपया पुष्टि करें और पुनः प्रयास करें",
      "The Minimum password length is 12": "न्यूनतम पासवर्ड की लंबाई 12 है",
      Required: "आवश्यक",
      "Setup a password to unlock your Web23 account":
        "अपने Web23 खाते को अनलॉक करने के लिए एक पासवर्ड सेट करें",
      "Enter Secret Phrase or Private Key":
        "गुप्त वाक्यांश या निजी कुंजी दर्ज करें",
      "You are on Testnet": "आप टेस्टनेट पर हैं",
      Add: "जोड़ना",
      "Valid until": "तब तक वैध",
      "Expiring in": "में समाप्त हो रहा है",
      days: "दिन",
      "Get your Domain": "अपना डोमेन प्राप्त करें",
      "Your Hedera ID": "आपकी हेडेरा आईडी",
      unknown: "अज्ञात",
      "Your QR Code": "आपका क्यूआर कोड",
      "Copied to clipboard": "क्लिपबोर्ड पर नकल",
      "Deposit HBAR": "जमा एचबीएआर",
      "Buy HBAR using Transak": "",
      "Buy using Banxa or Moonpay": "",
      "Associating or Dissociating with your wallet costs $0.05. Do you want to continue?":
        "",
      Confirm: "",
      "Association or Dissociation is succeeded.": "",
      "Association or Dissociation is failed.": "",
      "Your wallets": "",
      "Successfully saved": "",
      "Successfully deleted": "",
      "Buy Assets": "",
      "Associate Token": "",
      "Swap Tokens": "",
      "Swap from": "",
      "Enter amount": "",
      "SWAP ALL": "",
      Balance: "",
      "Swap to": "",
      "Choose Token": "",
      "Current Balance": "",
      "Max Slippage": "",
      "Transaction Fees": "",
      "Review Swap": "",
      "Search Currency": "",
      "Your transaction will not go through if the price changes more than this percentage":
        "",
      "Swap Initiated": "",
      "Your transaction is initiated and will go through in a few minutes. We shall keep you updated.":
        "",
      Review: "",
      "Choose token to send": "",
      "Edit Contact": "",
      "Enter name": "",
      "Review Transaction": "",
      "Add Memo(optional)": "",
      "Confirm transaction": "",
      "Invalid operation": "",
      "Transaction Initiated": "",
      "Kindly complete the transaction in Banxa window": "",
      "Pay using": "",
      "You'll receive": "",
      "Order Initiated": "",
      "wants to connect with your wallet": "",
      "will be able to": "",
      "Choose the wallet to connect with": "",
      "is connected to your wallet": "",
      "Are you sure you want to remove connection with": "",
      "Email us": "",
      Discord: "",
      Twitter: "",
    },
  },
};

export { hindi };
