const italian = {
  italy: {
    translation: {
      "Create a new Wallet": "Crea un nuovo portafoglio",
      "Import an existing wallet": "Importa un portafoglio esistente",
      "Secret Recovery Phrase": "Frase segreta di recupero",
      "Please write them down or store it somewhere safe.":
        "Si prega di annotarli o conservarli in un luogo sicuro.",
      "Copy to clipboard": "Copia negli appunti",
      "I have securely saved it": "L&#39;ho salvato in modo sicuro",
      "Copied secret phrase": "Frase segreta copiata",
      "Create Password": "Crea password",
      "Setup a password to unlock your super wallet":
        "Imposta una password per sbloccare il tuo super portafoglio",
      "Enter password": "Inserire la password",
      "Confirm password": "Conferma password",
      "I agree with the terms and Conditions":
        "Sono d&#39;accordo con i termini e le condizioni",
      "I agree with the": "Sono d&#39;accordo con il",
      "terms and Conditions": "termini e condizioni",
      Proceed: "Procedere",
      "You are all set!": "Siete a posto!",
      "Congratulations!": "Congratulazioni!",
      "Your Hedera super wallet is ready to go":
        "Il tuo super portafoglio Hedera è pronto per partire",
      "Let’s see my dashboard": "Vediamo la mia dashboard",
      "Enter 12, 24 word secret recovery phrase or private key to import your existing wallet":
        "Inserisci una frase di recupero segreta di 12, 24 parole o una chiave privata per importare il tuo portafoglio esistente",
      "Enter Secret Phase": "Entra nella fase segreta",
      "WALLET VALUE": "VALORE DEL PORTAFOGLIO",
      Send: "Inviare",
      Purchase: "Acquistare",
      Receive: "Ricevere",
      Swap: "Scambio",
      "My Domains": "I miei domini",
      All: "Tutti",
      "Manage Domains": "Gestisci domini",
      "200+ extensions available": "Oltre 200 estensioni disponibili",
      "Get a Domain": "Ottieni un dominio",
      "Available Tokens": "Token disponibili",
      "Manage Tokens": "Gestisci token",
      "My wallets": "I miei portafogli",
      "Create new wallet": "Crea un nuovo portafoglio",
      Wallets: "Portafogli",
      Mainnet: "Mainnet",
      "All your real transactions here": "Tutte le tue transazioni reali qui",
      Testnet: "Rete di prova",
      "Used for testing only": "Utilizzato solo per il test",
      "Edit Wallet": "Modifica portafoglio",
      Delete: "Elimina",
      "Wallet name": "Nome del portafoglio",
      "Wallet Customization": "Personalizzazione del portafoglio",
      Initial: "Iniziale",
      Character: "Carattere",
      Icon: "Icona",
      "Wallet Icon": "Icona del portafoglio",
      "Save changes": "Salvare le modifiche",
      "Connected Site": "Sito connesso",
      "All your Domains here": "Tutti i tuoi domini qui",
      "Manage & Track all your domains through your Web23 wallet":
        "Gestisci e monitora tutti i tuoi domini tramite il tuo portafoglio Web23",
      "Get Started": "Iniziare",
      "Nothing to see here": "Nulla da vedere qui",
      "Add / Transfer / Get your new Domain today":
        "Aggiungi/Trasferisci/Ottieni il tuo nuovo dominio oggi",
      "Search by name or address": "Cerca per nome o indirizzo",
      PASTE: "IMPASTO",
      "Enabled Tokens": "Token abilitati",
      "Associating a token with your wallet costs $0.05":
        "Associare un token al tuo portafoglio costa $ 0,05",
      "Search results for": "cerca risultati per",
      Settings: "Impostazioni",
      Preferences: "Preferenze",
      "Expand View": "Espandi Visualizza",
      Language: "Lingua",
      Currency: "Valuta",
      Network: "Rete",
      Theme: "Tema",
      "Secret Phrase": "Frase Segreta",
      "Connected Sites": "Siti collegati",
      "Lock Wallet": "Blocca il portafoglio",
      "Terms and Privacy": "Termini e Privacy",
      "Contact Support": "Contatta il supporto",
      "United States Dollar": "Dollaro degli Stati Uniti",
      Euro: "Euro",
      "British Pound": "Sterlina Inglese",
      "Indian Rupee": "rupia indiana",
      "Australian Dollar": "Dollaro australiano",
      "Canadian Dollar": "Dollaro canadese",
      "Chinese Yuan": "Yuan cinese",
      "Turkish Lira": "Lire Turche",
      English: "inglese",
      Español: "spagnolo",
      Italiano: "Italiano",
      Polish: "Polacco",
      Deutsch: "Tedesco",
      French: "francese",
      Hindi: "No",
      Arabic: "Arabo",
      Mandarin: "Mandarino",
      Japanese: "giapponese",
      System: "Sistema",
      Light: "Leggero",
      Dark: "Scuro",
      "Hover to view the phrase": "Passa il mouse per visualizzare la frase",
      "These words are the keys to your wallet":
        "Queste parole sono le chiavi del tuo portafoglio",
      "Welcome back": "Ben tornato",
      "Manage all your domains from one wallet":
        "Gestisci tutti i tuoi domini da un unico portafoglio",
      Unlock: "Sbloccare",
      "Forgot Password?": "Ha dimenticato la password?",
      "Superrare will be able to": "Superrare sarà in grado di farlo",
      "Connect with Web23": "Connettiti con Web23",
      "Connect your wallet to dApps to get started":
        "Collega il tuo portafoglio alle dApp per iniziare",
      "No sites connected": "Nessun sito collegato",
      "Wallet 1 isn’t connected to any sites":
        "Wallet 1 non è connesso a nessun sito",
      "Manually Connect": "Connettiti manualmente",
      "Connecting to this wallet": "Collegamento a questo portafoglio",
      "Access your wallet address, activity and balance":
        "Accedi all&#39;indirizzo, all&#39;attività e al saldo del tuo portafoglio",
      "Request approval for transactions":
        "Richiedi l&#39;approvazione per le transazioni",
      Connect: "Collegare",
      "Switch Wallet": "Cambia portafoglio",
      Connecting: "Collegamento",
      "Connection successful": "Connessione riuscita",
      "Connection Details": "Dettagli di connessione",
      "Remove Connection": "Rimuovi connessione",
      "Remove Connection?": "Rimuovere connessione?",
      "Are you sure you want to remove connection with Superrare?":
        "Sei sicuro di voler rimuovere la connessione con Superrare?",
      Cancel: "Annulla",
      Remove: "Rimuovere",
      "Privacy Statement": "Informativa sulla Privacy",
      "This Privacy Statement describes the privacy practices of Unlabelled for data that we collect: Through the software applications made available by us for use on or through computers and mobile devices (the “Apps”). Through our social media pages that we control from which you are accessing this Privacy Statement (collectively, our “Social Media Pages”). Through HTML-formatted email messages that we send you that link to this Privacy Statement and through your communications with us. Collectively, we refer to the Websites, the Apps and our Social Media Pages, as the “Online Services” and, together with offline channels, the “Services.” By using the Services, you agree to the terms and conditions of this Privacy Statement.":
        "La presente Informativa sulla privacy descrive le pratiche sulla privacy di Unlabeled per i dati che raccogliamo: Attraverso le applicazioni software da noi rese disponibili per l&#39;uso su o tramite computer e dispositivi mobili (le &quot;App&quot;). Attraverso le nostre pagine di social media che controlliamo da cui accedi alla presente Informativa sulla privacy (collettivamente, le nostre &quot;Pagine di social media&quot;). Attraverso i messaggi e-mail in formato HTML che ti inviamo che rimandano alla presente Informativa sulla privacy e attraverso le tue comunicazioni con noi. Collettivamente, ci riferiamo ai Siti Web, alle App e alle nostre Pagine di social media come ai &quot;Servizi online&quot; e, unitamente ai canali offline, ai &quot;Servizi&quot;. Utilizzando i Servizi, accetti i termini e le condizioni della presente Informativa sulla privacy.",
      "“Personal Data” are data that identify you as an individual or relate to an identifiable individual. At touch points throughout your guest journey, we sometimes collect Personal Data such as: Email address":
        "I &quot;Dati personali&quot; sono dati che ti identificano come individuo o si riferiscono a un individuo identificabile. Nei punti di contatto durante il viaggio dell&#39;ospite, a volte raccogliamo dati personali come: Indirizzo e-mail",
      "We collect certain data from cookies, which are pieces of data stored directly on the computer or mobile device that you are using. Cookies allow us to collect data such as browser type, time spent on the Online Services, pages visited, referring URL, language preferences, and other aggregated traffic data. We use the data for security purposes, to facilitate navigation, to display data more effectively, to collect statistical data, to personalize your experience while using the Online Services and to recognize your computer to assist your use of the Online Services. We also gather statistical data about use of the Online Services to continually improve design and functionality, understand how they are used and assist us with resolving questions.":
        "Raccogliamo determinati dati dai cookie, che sono porzioni di dati memorizzati direttamente sul computer o dispositivo mobile che stai utilizzando. I cookie ci consentono di raccogliere dati come il tipo di browser, il tempo trascorso sui Servizi online, le pagine visitate, l&#39;URL di riferimento, le preferenze di lingua e altri dati aggregati sul traffico. Utilizziamo i dati per motivi di sicurezza, per facilitare la navigazione, per visualizzare i dati in modo più efficace, per raccogliere dati statistici, per personalizzare la tua esperienza durante l&#39;utilizzo dei Servizi online e per riconoscere il tuo computer per assisterti nell&#39;utilizzo dei Servizi online. Raccogliamo anche dati statistici sull&#39;uso dei Servizi online per migliorare continuamente il design e la funzionalità, capire come vengono utilizzati e aiutarci a risolvere le domande.",
      "Integrate your Domains from leading providers":
        "Integra i tuoi domini dai principali fornitori",
      "Mint NFTs at costs starting at $1.00 (paid in HBAR)":
        "Mint NFT a costi a partire da $ 1,00 (pagati in HBAR)",
      "Create beautiful websites with  Smart Pages":
        "Crea bellissimi siti web con Smart Pages",
      "Get access to premium Web3 Domains from Web23":
        "Ottieni l'accesso ai domini Web3 premium da Web23",
      "Lowest Carbon Footprint in the entire ecosystem":
        "L'impronta di carbonio più bassa dell'intero ecosistema",
      "Build & grow a community and reward them with your token":
        "Costruisci e fai crescere una community e premiala con il tuo token",
      Continue: "Continua",
      "Create / Import a Wallet": "Wallet erstellen / importieren",
      "What would you like to do?": "Cosa ti piacerebbe fare?",
      "Create a New Wallet or Import an Existing Wallet on the Hedera Ecosystem":
        "Crea un nuovo portafoglio o importa un portafoglio esistente nell'ecosistema Hedera",
      "Create / Manage Domains": "Crea/Gestisci domini",
      "Manage your Domains on GoDaddy, Namecheap and other providers":
        "Gestisci i tuoi domini su GoDaddy, Namecheap e altri fornitori",
      "Supported Providers": "Provider supportati",
      "Change to": "Cambia in",
      "word phrase": "frase verbale",
      "Select Domain Provider": "Seleziona Provider di dominio",
      "Continue using": "Continua a usare",
      "Copy the Keys to proceed": "Copia le chiavi per procedere",
      "To finish connecting your account, please click on “Copy and Continue” button.":
        "Per terminare la connessione del tuo account, fai clic sul pulsante Copia e continua.",
      Key: "Chiave",
      Secret: "Segreta",
      "Copy and Continue": "Copia e continua",
      "Do not match, please confirm and try again":
        "Non corrispondono, conferma e riprova",
      "The Minimum password length is 12":
        "La lunghezza minima della password è 12",
      Required: "Necessaria",
      "Setup a password to unlock your Web23 account":
        "Imposta una password per sbloccare il tuo account Web23",
      "Enter Secret Phrase or Private Key":
        "Immettere la frase segreta o la chiave privata",
      "You are on Testnet": "Sei su Testnet",
      Add: "Aggiungere",
      "Valid until": "Valido fino a",
      "Expiring in": "In scadenza tra",
      days: "giorni",
      "Get your Domain": "Ottieni il tuo dominio",
      "Your Hedera ID": "Il tuo ID Hedera",
      unknown: "sconosciuta",
      "Your QR Code": "Il tuo codice QR",
      "Copied to clipboard": "Copiato negli appunti",
      "Deposit HBAR": "Deposito HBAR",
      "Buy HBAR using Transak": "",
      "Buy using Banxa or Moonpay": "",
      "Associating or Dissociating with your wallet costs $0.05. Do you want to continue?":
        "",
      Confirm: "",
      "Association or Dissociation is succeeded.": "",
      "Association or Dissociation is failed.": "",
      "Your wallets": "",
      "Successfully saved": "",
      "Successfully deleted": "",
      "Buy Assets": "",
      "Associate Token": "",
      "Swap Tokens": "",
      "Swap from": "",
      "Enter amount": "",
      "SWAP ALL": "",
      Balance: "",
      "Swap to": "",
      "Choose Token": "",
      "Current Balance": "",
      "Max Slippage": "",
      "Transaction Fees": "",
      "Review Swap": "",
      "Search Currency": "",
      "Your transaction will not go through if the price changes more than this percentage":
        "",
      "Swap Initiated": "",
      "Your transaction is initiated and will go through in a few minutes. We shall keep you updated.":
        "",
      Review: "",
      "Choose token to send": "",
      "Edit Contact": "",
      "Enter name": "",
      "Review Transaction": "",
      "Add Memo(optional)": "",
      "Confirm transaction": "",
      "Invalid operation": "",
      "Transaction Initiated": "",
      "Kindly complete the transaction in Banxa window": "",
      "Pay using": "",
      "You'll receive": "",
      "Order Initiated": "",
      "wants to connect with your wallet": "",
      "will be able to": "",
      "Choose the wallet to connect with": "",
      "is connected to your wallet": "",
      "Are you sure you want to remove connection with": "",
      "Email us": "",
      Discord: "",
      Twitter: "",
    },
  },
};

export { italian };
